pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://mirrors.163.com/maven/repository/maven-public/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
//        maven{ url 'https://maven.aliyun.com/repository/central' }
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }
}
rootProject.name = "nap511"
include ':app'
