plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'github.zerorooot.nap511'
    compileSdk 35

    defaultConfig {
        applicationId "github.zerorooot.nap511"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
//    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
//    implementation 'com.pusher:pusher-java-client:0.3.1'
    //setting screen
//    implementation "com.github.JamalMulla:ComposePrefs3:1.0.3"
    implementation "com.github.JamalMulla:ComposePrefs:1.0.6"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

//    implementation 'androidx.browser:browser:1.5.0'
//    implementation 'com.android.support:customtabs:24.1.1'
    implementation 'com.github.acsbendi:Android-Request-Inspector-WebView:1.0.5'
//    implementation 'com.github.alorma:compose-settings-ui-m3:0.25.0'
//    implementation 'com.github.alorma:compose-settings-storage-preferences:0.25.0'
//    implementation 'com.github.alorma:compose-settings-storage-datastore-proto:0.25.0'

//    implementation 'com.chillibits:simplesettings:1.3.4'
//    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

    implementation 'com.github.SmartToolFactory:Compose-Zoom:0.5.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.4-release-jitpack'

    implementation "io.coil-kt:coil-compose:2.2.2"
    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //json to bean
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.12"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    implementation "com.google.accompanist:accompanist-swiperefresh:0.29.1-alpha"
//    implementation 'androidx.window:window-core:'
    implementation "androidx.navigation:navigation-compose:2.8.3"

    def lifecycle_version = "2.8.7"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.1'
//    implementation "androidx.compose.material3:material3:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "org.mockito:mockito-core:1.9.5"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}